{
  "name": "@useless-developers/config",
  "version": "0.0.3",
  "description": "For useless developers, by useless developers.",
  "main": "index.js",
  "author": "Useless Developers",
  "license": "GPLV3",
  "type": "module",
  "peerDependencies": {
    "@eslint/js": ">=8.51",
    "@ianvs/prettier-plugin-sort-imports": ">=4.1",
    "@types/eslint": ">=8.44",
    "@typescript-eslint/eslint-plugin": ">=6.7",
    "@typescript-eslint/parser": ">=6.7",
    "eslint": ">=8.51",
    "eslint-config-prettier": ">=9",
    "eslint-import-resolver-alias": ">=1.1",
    "eslint-import-resolver-typescript": ">=3.6",
    "eslint-plugin-import": ">=2.28",
    "eslint-plugin-jsdoc": ">=46.8",
    "eslint-plugin-prettier": ">=5",
    "eslint-plugin-react": ">=7.33",
    "eslint-plugin-sort-keys-fix": ">=1.1",
    "eslint-plugin-tsdoc": ">=0.2",
    "eslint-plugin-typescript-sort-keys": ">=3.1",
    "globals": ">=13.23",
    "prettier": ">=3.0",
    "prettier-plugin-tailwindcss": ">=0.5",
    "typescript": ">=5.2"
  }
}
